from matplotlib import pyplot as plt
print(plt.style.available)
##To use the style
plt.style.use('fivethirthyeight')
or
plt.style.use('ggplot')
or the comic style
plt.xkcd()
dev_x= []
dev_y =[]
plt.plot(dev_x, dev_y)
plt.show()

## To give the plot a title
plt.title('cccc')
plt.xlabel('ss')
plt.ylabel('dd')
plt.show()
### corie's Code
plt.xkcd()

ages_x = [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35,
          36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55]

py_dev_y = [20046, 17100, 20000, 24744, 30500, 37732, 41247, 45372, 48876, 53850, 57287, 63016, 65998, 70003, 70000, 71496, 75370, 83640, 84666,
            84392, 78254, 85000, 87038, 91991, 100000, 94796, 97962, 93302, 99240, 102736, 112285, 100771, 104708, 108423, 101407, 112542, 122870, 120000]
plt.plot(ages_x, py_dev_y, label='Python')

js_dev_y = [16446, 16791, 18942, 21780, 25704, 29000, 34372, 37810, 43515, 46823, 49293, 53437, 56373, 62375, 66674, 68745, 68746, 74583, 79000,
            78508, 79996, 80403, 83820, 88833, 91660, 87892, 96243, 90000, 99313, 91660, 102264, 100000, 100000, 91660, 99240, 108000, 105000, 104000]
plt.plot(ages_x, js_dev_y, label='JavaScript')

dev_y = [17784, 16500, 18012, 20628, 25206, 30252, 34368, 38496, 42000, 46752, 49320, 53200, 56000, 62316, 64928, 67317, 68748, 73752, 77232,
         78000, 78508, 79536, 82488, 88935, 90000, 90056, 95000, 90000, 91633, 91660, 98150, 98964, 100000, 98988, 100000, 108923, 105000, 103117]
plt.plot(ages_x, dev_y, color='#444444', linestyle='--',marker='o', linewidth=3, label='All Devs')

plt.xlabel('Ages')
plt.ylabel('Median Salary (USD)')
plt.title('Median Salary (USD) by Age')

plt.legend()
## To add grid
plt.grid(True)

## To make the patting better
plt.tight_layout()
## To save as png, you can add the path here as well otherwise it will be saved to current directory
plt.savefig('dddf.png')

plt.show()

##To build a bar chart
plt.bar(ages_x, js_dev_y, label='JavaScript')
#if you want to have 2 or more bar chart changing all the charts to bar is not going to work, you have to first import numpy then
x_index = np.arange(len(ages_x)) and change it in plt.bar(x_indexes, py_dev_y, label='Python')

#To shift the bars instead of stacked
after defining X_indexes
width = 0.5 and add it to plt.bar(x_indexes+width,width=width py_dev_y, label='Python')
or -width
#To fix the x axes
right above the title add these arguments
plt.xtickes(ticks = x_indexes, labels = ages_x) 

# To do the horizontal data we need to count data 
